<html>
<head>
<title>Zona Papeleria </title>
</head>
<body bgcolor="FFD2CF">
<marquee direction "left"><font face="Algerian" size="30" color="#FF3627"> Zona Papeleria
</marquee>
<hr>
<marquee direction="right">
	<img src="imagenes/Sacapuntas.png" width="180" height="200">
	<img src="imagenes/Borrador.png" width="180" height="200">
	<img src="imagenes/Lapiz.png" width="180" height="200">
</marquee>
</hr>

<br>
<font color="green" face="copper" size="5"> WhatsApp: +52 1 81 2390 4265
</br>
</body>
</html>
